# Example environment overrides
API_HOST=0.0.0.0
API_PORT=5000
DOC_API_HOST=0.0.0.0
DOC_API_PORT=5100
QDRANT_HOST=localhost
QDRANT_PORT=6333
EMB_SMALL_PATH=/home/kominfo/models/multilingual-e5-small
EMB_LARGE_PATH=/home/kominfo/models/multilingual-e5-large
OCR_ENGINE=paddle
OCR_LANG=id
